[ids]
258a:0036
*

[main]
mouse2 = oneshot(meta)
mouse1 = oneshot(shift)
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = overload(control, esc)
insert = S-insert

